/**

  *Exercise: Input a number N(must be even) then followed by N numbers 
  *Multiply every number from the first half with every number of the second half
  *Example: N=4 => {2, 3, 4, 5} => 2⋅4+2⋅5+3⋅4+3⋅5= 8+10+12+15= 45.
  
  
**/

// with an array
void main(){

    int n, sum = 0, sum2 = 0;
    cin >> n;
    int v[n];
    int mid = (1*n)/2;
    for(int i = 1; i<=n; i++){
           cin >> v[i];
           if(i <= mid){
                sum += v[i];
          }
    }

    for(int i = mid + 1; i <= n; i++){
        sum2 += sum * v[i];
    }

    cout << sum2;
}

// without array
int main(){

    int a, n, sum = 0, sum2 = 0;
    cin >> a;
    int mid = (1*a)/2;
    for(int i = 1; i <= a; i++){
        cin >> n;
        if(i <= mid){
            sum += n;
        }
        if(i > mid){
            sum2 += sum * n;
        }
    }

        cout << sum2;
}
