/**

  *Exercise: output the last digit of S=14 + 24 + 34 + ... + n4.
  *Example: S=1+16+81+256=354, last digit = 4;
  *Restrictions: 1 ≤ n ≤ 1.000.000.000
**/


int power(int p, long long n){
   long long sum = 1;

   for(int i = 1; i <= p; i++){
    sum *= n;
   }

    return sum;
}

int main(){

    int a;
    long long sum = 0;
    int sum3;
    int sum_default = 3, sum_default_a = 0;

    cin >> a;

    if(a < 1){

        return 0;
    }
    if(a == 10){
        cout << sum_default;
        return 0;
    } else if(a % 10 == 0){
        cout << sum_default_a;
        return 0;
    }
    for(long long i = 1; i <= a; i++){
        sum += ((power(4, i)) % 10);
    }

    sum3 = sum % 10;

    cout << sum3;

    return 0;

}
